.lsCon {
  display: flex;
  flex-direction: column;
  .lsitemCon {
    display: flex;
    flex-direction: column;
    padding: .48rem .26rem 0 .26rem;
    border-bottom: .02rem solid #999;
    .lstop {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .lstopLf {
        display: flex;
        flex-direction: row;
      }
      .name {
        color: #4A90E2;
        padding-bottom: .1rem;
      }
      .title {
        font-size: .32rem;
      }
      .psImg {
        width: .84rem;
        height: .84rem;
      }
      .lsDtl {
        flex-direction: column;
        align-items: center;
        padding-left: .2rem;

      }
      .label {
        img  {
          width: .26rem;
          height: .26rem;
        }
        span{
          color: #609FE9;
          font-size: .24rem;
        }

      }

    }
    .lsmdl {
      padding: .24rem .52rem .24rem 1rem;
      letter-spacing: 0.17px;
      color: #040404;
    }
    .lsbtm {
      display: flex;
      flex-direction: row;
      padding: 0 .26rem 0.26rem 1rem;
      justify-content: space-between;
      .lsRg {
        display: flex;
        flex-direction: row;
      }
      .starCon {
        display: flex;
        flex-direction: row;
        padding-left: .5rem;
        align-items: center;
      }
      .starImg {
        width: .3rem;
        height: .3rem;
      }
      .starNum {
        color: #999;
        font-size: .24rem;
        padding-left: .12rem;
      }
      .time {
        color: #999;
      }

    }
  }
}
