.mymsgCon {
  display: flex;
  flex-direction: column;
  .lsitemCon {
    display: flex;
    flex-direction: column;
    padding: .48rem 0 0 0;
    .lstop {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 0 .26rem;
    }
    .detailMdl {
      display: flex;
      flex-direction: column;
      padding: .56rem .56rem .34rem .32rem;
      border-bottom: .02rem solid #979797;

      .ttl {
        font-family: '.PingFangSC-Medium';
        font-size: .36rem;
        padding-bottom: .32rem;
      }
      .dtlCon {
        display: flex;
        flex-direction: column;
        .dtlItm {
          padding-bottom: .22rem;
          line-height: .34rem;
        }
      }
      .detailOpt {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .heartOpt {
          display: flex;
          flex-direction: row;
        }
        .collectImg {
          width: .32rem;
          height: .3rem;
          padding-left: .36rem;
        }

      }
      .dtlBrief {
        margin: 0;
        padding: 0;
      }
      .tdlCon {
        text-indent: .4rem;
      }
    }
    .detailBtm {
      display: flex;
      flex-direction: column;
      .noComment {
        padding: .26rem;
        font-size: .40rem;
      }
      .commentItem {
        display: flex;
        flex-direction: column;
        padding: .34rem .26rem .46rem .32rem;
        border-bottom: .02rem solid #979797;

        .commentTop {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          .replyname {
            color: #4A90E2;
            padding-bottom: .24rem;
            font-family: '.PingFangSC-Semibold';
          }
        }
        .commentBtm {
          display: flex;
          flex-direction: column;
          padding: .2rem .26rem 0 1.1rem;
          .replyItem {
            display: flex;
            flex-direction: row;
            padding: .2rem 0 .14rem 0;
            .rpyName {
              color: #4A90E2;
            }
          }
        }
      }
    }
    .lstopLf {
      display: flex;
      flex-direction: row;
    }
    .name {
      color: #000;
      padding-bottom: .24rem;
      font-family: '.PingFangSC-Semibold';
    }
    .time {
      color: #999;
    }
    .reply {
      font-size: .24rem;
      padding-top: .2rem;
    }

    .psImg {
      width: .84rem;
      height: .84rem;
    }
    .lsDtl {
      flex-direction: column;
      align-items: center;
      padding-left: .24rem;
    }
    .label {
      img {
        width: .26rem;
        height: .26rem;
      }
      span {
        color: #609FE9;
        font-size: .24rem;
      }

    }
    .heartWrap {
      display: flex;
      flex-direction: row;
      .heartImg {
        width: .3rem;
        height: .3rem;
      }
      .heartNum {
        padding-left: .12rem;
        padding-right: .28rem;
        font-size: .24rem;
        opacity: .57;
      }
    }

  }
}
