.page {
  position: relative;
  top: .9rem;
}

.nbCon {
  position: fixed;
  top: 0;
  width: 100%;
  background: #fff;
  z-index: 1;
  border-bottom: 1px solid #b2b2b2;
  box-shadow: 0 0 0 0 #B2B2B2;
}
