.myCon {
  display: flex;
  flex-direction: column;
  padding: .32rem 0 .34rem 0;
  .myDtl {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: .26rem .62rem .24rem .48rem;
    align-items: center;
    border-bottom: .02rem solid #e9e9e9;
    background: #fff;
    margin-bottom: .34rem;

    .myImg {
      width: 1.4rem;
      height: 1.4rem;
      border-radius: 50%;
    }
    .dtlLf {
      display: flex;
      flex-direction: row;
    }
    .assignCon {
      display: flex;
      flex-direction: column;
      padding-left: .18rem;
      justify-content: center;
    }
    .myName {
      font-size: .4rem;
    }
    .myassign {
      color: #999;
      padding-top: .2rem;
      font-size: .24rem;
    }
  }

  .myItem {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: .36rem .62rem .34rem .66rem;
    background: #fff;
    border-bottom: .02rem solid #e9e9e9;
    border-top: .02rem solid #e9e9e9;
    margin-bottom: .14rem;
    .itemGo {
      color: #040404;
    }
    .itemLf {
      display: flex;
      flex-direction: row;
      align-items: center;
      .itemImg {
        width: .32rem;
        height: .3rem;
        margin-right: .26rem;
      }
    }
  }

  .dtlGo {
    width: .16rem;
    height: .26rem;
    margin-left: .42rem;
  }

  .exit {
    margin-top: .2rem;
  }
  .exitBtn {
    width: 100%;
    height: 1rem;
    background: #fff;
    border-bottom: .02rem solid #e9e9e9;
    border-top: .02rem solid #e9e9e9;
  }

}
