.mymsgCon {
  display: flex;
  flex-direction: column;
  .lsitemCon {
    display: flex;
    flex-direction: column;
    padding: .48rem .26rem .26rem;
    border-bottom: .02rem solid #979797;
    .lstop {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .lstopLf {
        display: flex;
        flex-direction: row;
      }
      .name {
        color: #4A90E2;
        padding-bottom: .24rem;
      }
      .time {
        color: #999;
      }
      .reply {
        font-size: .24rem;
        padding-top: .2rem;
      }

      .psImg {
        width: .84rem;
        height: .84rem;
      }
      .lsDtl {
        flex-direction: column;
        align-items: center;
        padding-left: .24rem;
        padding-bottom: .42rem;
      }
      .label {
        img {
          width: .26rem;
          height: .26rem;
        }
        span {
          color: #609FE9;
          font-size: .24rem;
        }

      }

    }
    .lsmdl {
      padding: 0 .6rem 0 1.16rem;
      letter-spacing: 0.17px;
      .replyCon {
        background: #f2f2f2;
        padding: 0 0 .38rem 0;
      }
      .publishDtl {
        padding-left: .3rem;
      }
      .lastReply {
        border-bottom: .02rem solid #979797;
        padding: .25rem .33rem .2rem .3rem;
      }
      .newReply {
        padding-top: .2rem;
      }
      .plhTitle {
        font-size: .32rem;
        padding-top: .1rem;
        padding-bottom: .3rem;
      }
      .plgBref {
        font-size: .24rem;
      }
    }
  }
}
